{
    "name": "truenorth",
    "displayName": "trueNorth",
    "version": "1.0.0",
    "description": "TrueNorth -- Cycling Made Easy.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "app": "tsc && cordova run android"
    },
    "author": "Ville Lohkovuori",
    "license": "Apache-2.0",
    "dependencies": {
        "cordova-android": "^7.1.4",
        "cordova-plugin-geolocation": "^4.0.1",
        "cordova-plugin-whitelist": "^1.3.3",
        "mobx": "^5.9.4"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-geolocation": {}
        },
        "platforms": [
            "android"
        ]
    }
}